%%{init: {'theme': 'base', 'themeVariables': {'primaryColor': '#1B3A5C', 'primaryTextColor': '#fff', 'lineColor': '#0D9488', 'fontSize': '13px'}}}%%

flowchart TD
    P1["рҹ“Ұ PASO 1\nRecepciГіn de Hardware\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nLenovo M720q В· Zebra ZD411\nEscГЎner QR В· Monitor LED\nUPS 1.5kVA В· Switch Cat6\nвҸұ 8 hrs"]

    P2["вҡҷпёҸ PASO 2\nConfiguraciГіn Base\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nUbuntu Server 24.04 / WSL2\nHardening de seguridad\nRed LAN sin internet\nвҸұ 4 hrs"]

    P3["рҹҡҖ PASO 3\nDespliegue SIGAB\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nReact + FastAPI + MySQL\nAgente OpenClaw (IA)\nDocker Compose\nвҸұ 6 hrs"]

    P4["рҹ§Ә PASO 4\nPruebas QA\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nSimulaciГіn QR В· ImpresiГіn\nValidaciГіn Poka-Yoke\nProtocolo IQ/OQ/PQ\nвҸұ 16 hrs"]

    P5["рҹҸҘ PASO 5\nInstalaciГіn en Sitio\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nEnracado В· Intranet\nAlta de usuarios\nCapacitaciГіn tГ©cnicos\nвҸұ 24 hrs"]

    TOTAL["вң… TOTAL: < 72 HORAS\nDespliegue completo por hospital\nincluyendo capacitaciГіn"]

    P1 --> P2 --> P3 --> P4 --> P5 --> TOTAL

    style P1 fill:#1B3A5C,stroke:#1B3A5C,color:#fff
    style P2 fill:#2A5A8C,stroke:#2A5A8C,color:#fff
    style P3 fill:#4F7CAC,stroke:#4F7CAC,color:#fff
    style P4 fill:#0D9488,stroke:#0D9488,color:#fff
    style P5 fill:#10B981,stroke:#10B981,color:#fff
    style TOTAL fill:#CCFBF1,stroke:#0D9488,stroke-width:3px,color:#1B3A5C
